# senslog-connector

./: README.md
connector-open-meteo/: .dockerignore  .gitignore  LICENSE  docker-compose.yaml  pom.xml
connector-open-meteo/config/: openMeteoEra5LandToSenslog.yaml  openMeteoIconEUToSenslog.yaml
connector-open-meteo/connector-app/: pom.xml
connector-open-meteo/connector-app/src/main/java/cz/senslog/connector/app/: Application.java  Main.java
connector-open-meteo/connector-app/src/main/java/cz/senslog/connector/app/config/: AppConfig.java  ConfigurationServiceImpl.java  Connector.java  ConnectorBuilder.java  FileBuilderImpl.java  FileConfigurationServiceImpl.java  Parameters.java  ServiceProvider.java
connector-open-meteo/connector-app/src/main/java/cz/senslog/connector/app/config/api/: ConfigurationService.java  FileBuilder.java  FileConfigurationService.java
connector-open-meteo/connector-app/src/main/resources/: project.properties
connector-open-meteo/connector-app/src/test/java/cz/senslog/connector/app/config/: ConnectorBuilderTest.java  FileBuilderImplTest.java  FileConfigurationServiceImplTest.java  ParametersTest.java  TestFetchProviderClass.java  TestPushProviderClass.java
connector-open-meteo/connector-app/src/test/resources/: test_valid_config.yaml
connector-open-meteo/connector-fetch-api/: pom.xml
connector-open-meteo/connector-fetch-api/src/main/java/cz/senslog/connector/fetch/: ConnectorFetch.java
connector-open-meteo/connector-fetch-api/src/main/java/cz/senslog/connector/fetch/api/: ConnectorFetchProvider.java  ConnectorFetcher.java  ExecutableFetcher.java
connector-open-meteo/connector-fetch-openmeteo/: pom.xml
connector-open-meteo/connector-fetch-openmeteo/src/main/java/cz/senslog/connector/fetch/openmeteo/: ConnectorFetchOpenMeteoProvider.java  OpenMeteoConfig.java  OpenMeteoFetcher.java  Station.java
connector-open-meteo/connector-model/: pom.xml
connector-open-meteo/connector-model/src/main/java/cz/senslog/connector/model/api/: AbstractModel.java  Converter.java  ConverterProvider.java  ProxySessionModel.java  VoidSession.java
connector-open-meteo/connector-model/src/main/java/cz/senslog/connector/model/config/: ConnectorDescriptor.java  DefaultConfig.java  HostConfig.java  PropertyConfig.java
connector-open-meteo/connector-model/src/main/java/cz/senslog/connector/model/converter/: ModelConverterProvider.java  OpenMeteoToSensLogConverter.java
connector-open-meteo/connector-model/src/main/java/cz/senslog/connector/model/openmeteo/: OpenMeteoModel.java
connector-open-meteo/connector-model/src/main/java/cz/senslog/connector/model/senslog/: SensLogModel.java
connector-open-meteo/connector-model/src/test/java/cz/senslog/connector/model/api/: ConverterProviderTest.java
connector-open-meteo/connector-model/src/test/java/cz/senslog/connector/model/config/: ConnectorDescriptorTest.java  DefaultConfigTest.java  HostConfigTest.java  PropertyConfigTest.java
connector-open-meteo/connector-push-api/: pom.xml
connector-open-meteo/connector-push-api/src/main/java/cz/senslog/connector/push/: ConnectorPush.java
connector-open-meteo/connector-push-api/src/main/java/cz/senslog/connector/push/api/: ConnectorPushProvider.java  ConnectorPusher.java
connector-open-meteo/connector-push-senslog/: pom.xml
connector-open-meteo/connector-push-senslog/src/main/java/cz/senslog/connector/push/senslog/: ConnectorPushSensLogProvider.java  SensLogConfig.java  SensLogPusher.java
connector-open-meteo/connector-tools/: pom.xml
connector-open-meteo/connector-tools/src/main/java/cz/senslog/connector/tools/exception/: ModuleInterruptedException.java  ParseException.java  PropertyNotFoundException.java  SyntaxException.java  UnsupportedFileException.java
connector-open-meteo/connector-tools/src/main/java/cz/senslog/connector/tools/http/: HttpClient.java  HttpCode.java  HttpContentType.java  HttpCookie.java  HttpHeader.java  HttpMethod.java  HttpRequest.java  HttpRequestBuilder.java  HttpResponse.java  HttpResponseBuilder.java  URLBuilder.java
connector-open-meteo/connector-tools/src/main/java/cz/senslog/connector/tools/json/: BasicJson.java  BasicJsonDeserializer.java  FormatFunction.java
connector-open-meteo/connector-tools/src/main/java/cz/senslog/connector/tools/util/: ClassUtils.java  Next.java  NextImpl.java  Pipe.java  PipeImpl.java  Pipeline.java  StringUtils.java  Tuple.java
connector-open-meteo/connector-tools/src/main/java/cz/senslog/connector/tools/util/schedule/: ScheduleTask.java  Scheduler.java  SchedulerBuilderImpl.java  SchedulerImpl.java  Status.java  TaskDescription.java
connector-open-meteo/connector-tools/src/main/resources/: log4j2.xml
connector-open-meteo/docker/: Dockerfile  DockerfileJar  start.sh
senslog-forecast-api/org/senslog/lite/rest/bean/: ExceptionBean.java
senslog-forecast-api/org/senslog/lite/rest/services/: ForecastRest.java
senslog-forecast-api/org/senslog/lite/rest/util/: ParamsList.java
senslog-forecast-api/org/senslog/lite/util/: ForecastUtil.java
